    "crane.ignoredPaths": [
        "zend/*",
        "yuilib/*",
        "userpix/*",
        "user/*",
        "theme/*",
        "rss/*",
        "plagiarism/*",
        "pix/*",
        "message/*",
        "filter/*",
        "grade/*",
        "group/*",
        "iplookup/*",
        "lang/*",
        "local/*",
        "message/*",
        "mnet/*",
        "notes/*",
        "portfolio/*",
        "question/*",
        "report/*",
        "repository/*",
        "error/*",
        "enrol/*",
        "course/*",
        "completion/*",
        "comment/*",
        "cohort/*",
        "calendar/*",
        "cache/*",
        "blog/*",
        "blocks/*",
        "badges/*",
        "backup/*",
        "availability/*",
        "auth/*",
        "admin/cli/*",
        "admin/mnet/*",
        "admin/registration/*",
        "admin/roles/*",
        "admin/tests/*",
        "admin/webservice/*",
        "admin/tool/*",
        "**/tests/*",
        "lib/mustache/*",
        "lib/markdown/*",
        "lib/minify/*",
        "lib/phpexcel/*",
        "lib/phpmailer/*",
        "lib/phpunit/*",
        "lib/requirejs/*",
        "lib/simplepie/*",
        "lib/typo3/*",
        "lib/yuilib/*",
        "lib/yui/*",
        "lib/zend/*",
        "lib/jabber/*",
        "lib/flowplayer/*",
        "lib/editor/*",
        "lib/amd/*",
        "lib/alfresco/*"
    ]
